{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "TEST_A_3-10-2026",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12552083333333333,
      "y": 0.47294117647058825,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 60,
          "currentEquation": "60"
        },
        {
          "name": "y length",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.403125,
      "y": 0.47764705882352937,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 21
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5906250000000001,
      "y": 0.5811764705882353,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-55"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}