{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "TEST_A_3-10-2026",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3921875,
      "y": 0.32,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 60,
          "currentEquation": "60"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23072916666666665,
      "y": 0.7552941176470588,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.11458333333333334,
      "y": 0.2376470588235294,
      "uniqueID": "id-67",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 60,
          "currentEquation": "60"
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-55"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-67",
      "ap2ID": "id-8"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}