{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "TEST_A_3-10-2026",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.403125,
      "y": 0.47764705882352937,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 21
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22864583333333333,
      "y": 0.7764705882352941,
      "uniqueID": "id-55",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}