{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "TEST_A_3-10-2026",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.12552083333333333,
      "y": 0.47294117647058825,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 60,
          "currentEquation": "60"
        },
        {
          "name": "y length",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.39947916666666666,
      "y": 0.5388235294117647,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 21
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5661458333333333,
      "y": 0.5764705882352942,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.24375000000000002,
      "y": 0.7552941176470588,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 24,
          "currentEquation": "24"
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6536458333333334,
      "y": 0.24470588235294116,
      "uniqueID": "id-31",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-8"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}